REACT_APP_FIREBASE_API_KEY=AIzaSyD3x42SC1CEi-cl5hJLZjOsPIkLHGs8VKI
REACT_APP_FIREBASE_AUTH_DOMAIN=sociopedia-cdc82.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sociopedia-cdc82
REACT_APP_FIREBASE_STORAGE_BUCKET=sociopedia-cdc82.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1008179507101
REACT_APP_FIREBASE_APP_ID=1:1008179507101:web:43c4bf54e73faf5ac48974
REACT_APP_FIREBASE_MEASUREMENT_ID=G-227H4QCJN8
REACT_APP_API_URL=https://sociopedia-6tzx.onrender.com
